Reference, Value, Footprint, Datasheet
"J7","Conn_01x20","Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical","~"
"J8","Conn_01x20","Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical","~"
"U1","MAX232","Package_DIP:DIP-16_W7.62mm_Socket_LongPads","http://www.ti.com/lit/ds/symlink/max232.pdf"
"C1","1u","Capacitor_THT:CP_Radial_Tantal_D4.5mm_P2.50mm","~"
"C2","1u","Capacitor_THT:CP_Radial_Tantal_D4.5mm_P2.50mm","~"
"J2","Serial","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"C3","1u","Capacitor_THT:CP_Radial_Tantal_D4.5mm_P2.50mm","~"
"C4","1u","Capacitor_THT:CP_Radial_Tantal_D4.5mm_P2.50mm","~"
"C5","1u","Capacitor_THT:CP_Radial_Tantal_D4.5mm_P2.50mm","~"
"J3","LEDs","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"R1","150","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"R2","100","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"J1","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J4","Switches","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J5","Outputs","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"R3","270","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"R4","270","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"J6","Inputs","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"U2","ILD615","Package_DIP:DIP-8_W7.62mm_Socket_LongPads","https://www.vishay.com/docs/83640/ild74.pdf"
"R5","1k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"U3","ILD615","Package_DIP:DIP-8_W7.62mm_Socket_LongPads","https://www.vishay.com/docs/83640/ild74.pdf"
"R7","470","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"R8","470","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"Q1","2N3904","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"Q2","2N3904","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"R6","1k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"R10","1k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"R9","1k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"D3","green LED","","~"
"J9","DB9_Female",""," ~"
"D2","red LED","","~"
"D1","green LED","","~"
"R11","100","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"SW1","SW_SPDT","",""
"SW2","SW_SPDT","",""
"J10","Male SMA",""," ~"
"J11","Male SMA",""," ~"
"J12","Male SMA",""," ~"
"J13","Male SMA",""," ~"
